@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600&display=swap');

:root {
  --bg-light: #f8f9fa;
  --text-light: #212529;
  --card-light: #ffffff;

  --bg-dark: #121212;
  --text-dark: #e0e0e0;
  --card-dark: #1f1f1f;

  --primary: #4dabf7;
  --accent: #20c997;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --radius: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Vazirmatn', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s ease;
}

body.dark {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

.container {
  max-width: 600px;
  width: 90%;
  margin-top: 40px;
  padding: 30px;
  border-radius: var(--radius);
  background-color: var(--card-light);
  box-shadow: var(--shadow);
  transition: background-color 0.4s ease;
}

body.dark .container {
  background-color: var(--card-dark);
}

h1 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 30px;
}

.card {
  background: var(--accent);
  color: #fff;
  border-radius: var(--radius);
  padding: 20px;
  margin: 10px 0;
  font-size: 1.2em;
  animation: fadeInUp 0.5s ease forwards;
}

.theme-toggle {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px; width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}
input:checked + .slider {
  background-color: #4dabf7;
}
input:checked + .slider:before {
  transform: translateX(18px);
}
.slider.round {
  border-radius: 34px;
}

canvas {
  background-color: #fff;
  border-radius: var(--radius);
  padding: 8px;
  margin-top: 20px;
  width: 100% !important;
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
